DIFY_API_KEY=app-FikcCAlYemvxIbTYu1wnm7E1
DIFY_BASE_URL=https://api.dify.ai
DIFY_API_KEY_2=app-kIA9prfOQokfLmddNuNJ4Cer
DIFY_BASE_URL_2=https://api.dify.ai
DIFY_API_KEY_3=app-XK2HpMBfzA15rYYsQ140CHzp
DIFY_BASE_URL_3=https://api.dify.ai
PORT=3000